<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spaanjaars.FileProviders.Azure\Spaanjaars.FileProviders.Azure.csproj" />
    <ProjectReference Include="..\Spaanjaars.FileProviders.FileSystem\Spaanjaars.FileProviders.FileSystem.csproj" />
  </ItemGroup>

</Project>
