# Spaanjaars.FileProviders

./: Spaanjaars.FileProviders.sln
Applications/Spaanjaars.FileProviders.Azure/: AzureStorageFileProvider.cs  Spaanjaars.FileProviders.Azure.csproj
Applications/Spaanjaars.FileProviders.Azure/Api/: StorageService.cs
Applications/Spaanjaars.FileProviders.FileSystem/: FileSystemFileProvider.cs  Spaanjaars.FileProviders.FileSystem.csproj
Applications/Spaanjaars.FileProviders.Infrastructure/: Spaanjaars.FileProviders.Infrastructure.csproj
Applications/Spaanjaars.FileProviders.Infrastructure/Files/: FileInfo.cs  IFileProvider.cs
Applications/Spaanjaars.FileProviders.Migrator/: Program.cs  Spaanjaars.FileProviders.Migrator.csproj
Applications/Spaanjaars.FileProviders.Web/: Program.cs  Spaanjaars.FileProviders.Web.csproj  Startup.cs  appsettings.json
Applications/Spaanjaars.FileProviders.Web/Controllers/: HomeController.cs  OldWayController.cs
Applications/Spaanjaars.FileProviders.Web/DemoSettings/: Demo.txt
Applications/Spaanjaars.FileProviders.Web/Models/: ErrorViewModel.cs  FileDto.cs
Applications/Spaanjaars.FileProviders.Web/Properties/: launchSettings.json
Applications/Spaanjaars.FileProviders.Web/Views/: _ViewImports.cshtml
Applications/Spaanjaars.FileProviders.Web/Views/Home/: Index.cshtml
Applications/Spaanjaars.FileProviders.Web/Views/Shared/: _Layout.cshtml
Spaanjaars.FileProviders.Migrator/: Spaanjaars.FileProviders.Migrator.csproj
Tests/Spaanjaars.FileProviders.Tests.Integration/: AzureStorageFileProviderTests.cs  FileSystemProviderTests.cs  Spaanjaars.FileProviders.Tests.Integration.csproj
